<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.1</Version>
    <Description>pmilet DomainEvents</Description>
    <Authors>Pierre Milet</Authors>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net461;net452</TargetFrameworks>
    <AssemblyName>pmilet.DomainEvents</AssemblyName>
    <PackageId>pmilet.DomainEvents</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>