<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1</Version>
    <Description>pmilet DomainEvents</Description>
    <Authors>Pierre Milet</Authors>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>pmilet.DomainEvents</AssemblyName>
    <PackageId>pmilet.DomainEvents</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
</Project>